DJANGO_SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=yourapp.onrender.com,localhost,127.0.0.1

CLOUDINARY_CLOUD_NAME=davcqiuxu
CLOUDINARY_API_KEY=988389843866358
CLOUDINARY_API_SECRET=ScOWeaDz8Q8L_V8sDvC3n09gijY
